<<<<<<< Updated upstream
#Sat Mar 11 13:03:09 CET 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
=======
#Sun Mar 12 10:12:42 CET 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
>>>>>>> Stashed changes
