<<<<<<< Updated upstream
<<<<<<< Updated upstream
#Tue Mar 14 10:03:21 CET 2017
=======
#Tue Mar 14 10:15:06 CET 2017
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
=======
#Tue Mar 14 19:10:18 CET 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
>>>>>>> Stashed changes
